PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://127.0.0.1:27017/Internship

JWT_SECRET=my-jwt-super-secret-long-key
JWT_EXPIRES_TIME=90

CLOUDINARY_CLOUD_NAME=dafdbqjmj
CLOUDINARY_API_KEY=764721547493633
CLOUDINARY_API_SECRET=Mti31WP-3zs_De_3-MwhiY6EVdg

EMAIL_USERNAME=592d97d5170b56
EMAIL_PASSWORD=918b6d729dce78
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FROM=

FRONTEND_URL="http://localhost:3000"

STRIPE_SECRET_KEY=
STRIPE_API_KEY=
